<html class="fullscreen-bg" lang="zh">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>
        MOOC SEARCH
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/callout.css') }}" rel="stylesheet">
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Dosis|Gamja+Flower|Handlee" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/search_main_style.css') }} " rel="stylesheet">
    <link href="{{ url_for('static',filename='css/result_style.css') }}" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
<style type="text/css">
    .top {
        margin-top: -20px;
        margin-left: -20px;
        margin-right: -20px;
        background-color: #e3f2fd;
        /* height: 38px;
        margin-bottom: 10px; */
        margin-bottom: 1em;

    }

    form {
        display: inline-block;
        width: 30%;
        margin-bottom: 0px !important;
        transition: width 0.1s;
        -webkit-transition: width 0.1s;
        transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
    }

    #home {
        padding-top: 0.55em;
        height: 38px;

    }

    .bd-callout .border {
        border-right-width: 2px;
        border-right-style: solid;
        border-right-color: #EDEDED;
    }

    .bd-callout {
        -moz-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 1px 2px 10px 0 rgba(83, 116, 138, 0.21);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .source-block {
        font-weight: 400;
        display: block;
        font-size: 10px;
    }

    .source {
        font-style: italic;
        font-weight: 100;
        font-size: 15px;
        color: gray;
    }

    a:hover {
        text-decoration: none;
    }

    .overflow {
        height: 400px;
        overflow-y: scroll;
    }

    form:hover {
        width: 100%;
    }

    form:hover + #home {
        display: none;
    }

    .accordion .card-header {
        background-color:white;
        border: initial;
    }

    .accordion .card {
        border: initial;
    }

    .accordion .card .fa-angle-down {
        float: right;
    }

    .accordion .card-body {
        font-size: .9rem;
        line-height: 1.7;
        font-weight: 300;
        color: #626262;
    }

    .accordion .card .card-header a {
        color: #155724;
        text-decoration: none;
    }

    .accordion h5 {
        font-weight: 300;
    }
    .accordion .card .card-header a:not(.collapsed) .rotate-icon {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

</style>
<div class="vertical-align-wrap">
    <div class="vertical-align-middle">
        <div class="search-box lockscreen">
            <div class="content">
                <div class="top">
                    <form method="GET" action="/search" id="form">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="输入课程链接地址或课程关键字" name="query">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <a href="{{ url_for('search') }}" class="btn btn-outline-primary float-right" id="home"><i
                            class="fa fa-home"></i></a>
                </div>
                <h4>资源列表</h4>
                <div class="overflow">
                    <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                {% for chapter in chapter_list %}
                                <!-- Accordion card -->
                                <div class="card">

                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="heading{{  loop.index  }}">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapse{{  loop.index  }}"
                                           aria-expanded="true" aria-controls="collapse{{  loop.index  }}">
                                            <h5 class="mb-0">
                                                {{  chapter['chapter_title']  }}<i class="fa fa-angle-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>

                                    <!-- Card body -->
                                    <div id="collapse{{  loop.index  }}" class="collapse show" role="tabpanel"
                                         aria-labelledby="heading{{  loop.index  }}" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                {% if chapter.get('chapter_content') %}

                                                {% for section in chapter['chapter_content'] %}
                                                <li>
                                                    <div>{{  section['section_title']  }}</div>
                                                    <ul>
                                                        {% for file in section['files'] %}
                                                        <li>
                                                            <a href="{{  file['file_url']  }}" rel="noreferrer">
                                                                {% if file['file_type'] == 'pdf' %}
                                                                <i class="fa fa-file-pdf-o" style="color:#721c24"></i>
                                                                {% else %}
                                                                <i class="fa fa-file-video-o" style="color:#856404"></i>
                                                                {% endif %}
                                                                <span style="color: #004085">  {{  file['file_name']  }}</span>
                                                                
                                                            </a>

                                                        </li>
                                                        {% endfor %}
                                                    </ul>
                                                </li>
                                                {% endfor %}
                                                {% else %}
                                                {% for file in chapter['files'] %}
                                                    <li>
                                                        <a href="{{  file['file_url']  }}" rel="noreferrer">
                                                        {% if file['file_type'] == 'pdf' %}
                                                        <i class="fa fa-file-pdf-o" style="color:#721c24"></i>
                                                        {% else %}
                                                        <i class="fa fa-file-video-o" style="color:#856404"></i>
                                                        {% endif %}
                                                        <span style="color: #004085">  {{  file['file_name']  }}</span>         
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                                {% endif %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                {% endfor %}

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.bundle.js"></script>

</body>

</html>